<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/ic_nav_location"
        android:title="" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_nav_shop"
        android:title="" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="" />
    <item
        android:id="@+id/nav_suitcase"
        android:icon="@drawable/ic_nav_suitcase"
        android:title="" />
</menu>
